2a60927148abd1d33b818b535e306557
::res://::1680873340
default_bus_layout.tres::AudioBusLayout::1730342021850503599::1680864452::0::1::::<><>::
icon.svg::CompressedTexture2D::1003545184984042402::1680797687::1680797687::1::::<><>::
Player.gd::GDScript::-1::1680873336::0::1::::<>RigidBody2D<>::
README.md::TextFile::-1::1680797686::0::1::::<><>::
::res://fnt/::1680797686
EspressoDolce.ttf::FontFile::1894066973812620187::1680797686::1680797686::1::::<><>::
Sono-Medium.ttf::FontFile::1267052520032453499::1680797686::1680797686::1::::<><>::
::res://gfx/::1680797686
::res://gfx/ui/::1680864698
ico_poly.png::CompressedTexture2D::8721387483800242345::1680797686::1680797686::1::::<><>::
ico_remove.png::CompressedTexture2D::8878491354938740935::1680797686::1680797686::1::::<><>::
ico_scribe.png::CompressedTexture2D::4045003926885411520::1680797686::1680797686::1::::<><>::
ico_stamp.png::CompressedTexture2D::253253049976089555::1680797686::1680797686::1::::<><>::
ico_vtx.png::CompressedTexture2D::4564675155182488368::1680797686::1680797686::1::::<><>::
theme.tres::Theme::984659731242944352::1680864698::0::1::::<><>::uid://18rahk40gh2j
::res://gfx/ui/svg/::1680797687
ico_bag.svg::CompressedTexture2D::5530473931109533158::1680797686::1680797686::1::::<><>::
ico_del.svg::CompressedTexture2D::4047468805226863483::1680797686::1680797686::1::::<><>::
ico_egg.svg::CompressedTexture2D::3685993065306029801::1680797686::1680797686::1::::<><>::
ico_player.svg::CompressedTexture2D::504556434663560204::1680797687::1680797687::1::::<><>::
ico_poly.svg::CompressedTexture2D::1033251824026069184::1680797687::1680797687::1::::<><>::
ico_scrib.svg::CompressedTexture2D::7236191278363690311::1680797687::1680797687::1::::<><>::
ico_stamp.svg::CompressedTexture2D::3909221210054860728::1680797687::1680797687::1::::<><>::
ico_vert.svg::CompressedTexture2D::7270134691634218464::1680797687::1680797687::1::::<><>::
::res://scene/::1680873340
phys_material.tres::PhysicsMaterial::5137874828947371196::1680797687::0::1::::<><>::
poly.tscn::PackedScene::1088599075958042593::1680872789::0::1::::<><>::res://script/poly.gd
root.tscn::PackedScene::7799860013510520147::1680873383::0::1::::<><>::uid://18rahk40gh2j<>res://script/tool.gd<>uid://dhhxr3dbvqhoy<>res://Player.gd
tools.tscn::PackedScene::875175667692659477::1680872789::0::1::::<><>::uid://oa8g4n8ubs05<>uid://dbtyb57sm81we<>uid://dbdjapghjde6r<>uid://oyrrhuxnvobo<>uid://bxwvhqge5akk6<>uid://bvxwkjldamnwy<>uid://ck2adk4mrxb71
tool_options.tscn::PackedScene::3067022158418437559::1680872789::0::1::::<><>::uid://oa8g4n8ubs05<>uid://d1udl16al55us
vertex_mode.tscn::PackedScene::9025662748972548754::1680872789::0::1::::<><>::uid://oa8g4n8ubs05<>uid://depvnynlv1ise<>uid://bbbaa06aawvwb<>uid://nidui24hp1p2<>res://script/prop_swatch.gd
::res://scene/property/::1680872792
drop_property.tscn::PackedScene::2458675266058773425::1680872792::0::1::::<><>::res://script/prop_dropdown.gd<>uid://oa8g4n8ubs05
swatch_property.tscn::PackedScene::929188319407418697::1680872792::0::1::::<><>::
switch_property.tscn::PackedScene::7472282645282934088::1680872792::0::1::::<><>::res://script/prop_button.gd<>uid://oa8g4n8ubs05
::res://scene/tools/::1680872789
vertex_tool.tscn::PackedScene::7666462925516313408::1680872789::0::1::::<><>::res://script/vertex_mode.gd
::res://script/::1680866835
config.gd::GDScript::-1::1680862808::0::1::::<>Node<>::
main.gd::GDScript::-1::1680854509::0::1::::<>Node<>::
poly.gd::GDScript::-1::1680866835::0::1::::Polygon<>Polygon2D<>::
pool.gd::GDScript::-1::1680797687::0::1::::<>Node<>::
property.gd::GDScript::-1::1680797687::0::1::::Property<>Control<>::
prop_button.gd::GDScript::-1::1680797687::0::1::::ToggleProperty<>Property<>::
prop_dropdown.gd::GDScript::-1::1680854509::0::1::::DropdownProperty<>Property<>::
prop_swatch.gd::GDScript::-1::1680864813::0::1::::ColorProperty<>Property<>::
sound_bus.gd::GDScript::-1::1680866402::0::1::::<>Node<>::
tool.gd::GDScript::-1::1680859749::0::1::::ToolManager<>Node<>::
vertex_mode.gd::GDScript::-1::1680859072::0::1::::<>Node2D<>::
::res://snd/::1680862134
addtri.wav::AudioStreamWAV::7800935136584630611::1680797687::1680797687::1::::<><>::
commit.wav::AudioStreamWAV::4163889170882134473::1680797687::1680797687::1::::<><>::
delete.wav::AudioStreamWAV::201865406010226019::1680797687::1680797687::1::::<><>::
joint.wav::AudioStreamWAV::4973353957925706085::1680797687::1680797687::1::::<><>::
mus_editor.wav::AudioStreamWAV::6166252558821978874::1680817218::1680862134::1::::<><>::
plot.wav::AudioStreamWAV::6761501767925051834::1680797687::1680797687::1::::<><>::
stamp.wav::AudioStreamWAV::7988489902221239774::1680797687::1680797687::1::::<><>::
