2a60927148abd1d33b818b535e306557
::res://::1680744686
icon.svg::CompressedTexture2D::1003545184984042402::1680617665::1680617672::1::::<><>::
README.md::TextFile::-1::1680724064::0::1::::<><>::
::res://fnt/::1680620208
EspressoDolce.ttf::FontFile::1894066973812620187::1505233030::1680620208::1::::<><>::
Sono-Medium.ttf::FontFile::1267052520032453499::1612774740::1680619729::1::::<><>::
::res://gfx/::1680638617
::res://gfx/ui/::1680744279
ico_poly.png::CompressedTexture2D::8721387483800242345::1680638669::1680638681::1::::<><>::
ico_remove.png::CompressedTexture2D::8878491354938740935::1680639912::1680639914::1::::<><>::
ico_scribe.png::CompressedTexture2D::4045003926885411520::1680639626::1680638790::1::::<><>::
ico_stamp.png::CompressedTexture2D::253253049976089555::1680640597::1680640598::1::::<><>::
ico_vtx.png::CompressedTexture2D::4564675155182488368::1680638636::1680638681::1::::<><>::
theme.tres::Theme::984659731242944352::1680730258::0::1::::<><>::uid://18rahk40gh2j
::res://gfx/ui/svg/::1680744720
ico_bag.svg::CompressedTexture2D::5530473931109533158::1680744525::1680744720::1::::<><>::
ico_del.svg::CompressedTexture2D::4047468805226863483::1680744570::1680744716::1::::<><>::
ico_egg.svg::CompressedTexture2D::3685993065306029801::1680744548::1680744713::1::::<><>::
ico_player.svg::CompressedTexture2D::504556434663560204::1680744597::1680744708::1::::<><>::
ico_poly.svg::CompressedTexture2D::1033251824026069184::1680744463::1680790908::1::::<><>::
ico_scrib.svg::CompressedTexture2D::7236191278363690311::1680744406::1680744698::1::::<><>::
ico_stamp.svg::CompressedTexture2D::3909221210054860728::1680744494::1680744687::1::::<><>::
ico_vert.svg::CompressedTexture2D::7270134691634218464::1680744422::1680744692::1::::<><>::
::res://scene/::1680790841
phys_material.tres::PhysicsMaterial::5137874828947371196::1680731265::0::1::::<><>::
poly.tscn::PackedScene::1088599075958042593::1680790841::0::1::::<><>::res://script/poly.gd
root.tscn::PackedScene::7799860013510520147::1680790841::0::1::::<><>::uid://18rahk40gh2j<>res://script/tool.gd<>uid://dhhxr3dbvqhoy
tools.tscn::PackedScene::875175667692659477::1680790841::0::1::::<><>::uid://oa8g4n8ubs05<>uid://dbtyb57sm81we<>uid://dbdjapghjde6r<>uid://oyrrhuxnvobo<>uid://bxwvhqge5akk6<>uid://bvxwkjldamnwy
tool_options.tscn::PackedScene::3067022158418437559::1680790841::0::1::::<><>::uid://oa8g4n8ubs05<>uid://d1udl16al55us
vertex_mode.tscn::PackedScene::9025662748972548754::1680721738::0::1::::<><>::uid://oa8g4n8ubs05<>uid://depvnynlv1ise<>uid://bbbaa06aawvwb<>res://script/prop_dropdown.gd
::res://scene/property/::1680720398
drop_property.tscn::PackedScene::2458675266058773425::1680720398::0::1::::<><>::uid://oa8g4n8ubs05
switch_property.tscn::PackedScene::7472282645282934088::1680720398::0::1::::<><>::res://script/prop_button.gd<>uid://oa8g4n8ubs05
::res://scene/tools/::1680790841
vertex_tool.tscn::PackedScene::7666462925516313408::1680790841::0::1::::<><>::res://script/vertex_mode.gd
::res://script/::1680737066
config.gd::GDScript::-1::1680725390::0::1::::<>Node<>::
main.gd::GDScript::-1::1680643329::0::1::::<>Node<>::
poly.gd::GDScript::-1::1680732235::0::1::::Polygon<>Polygon2D<>::
property.gd::GDScript::-1::1680724843::0::1::::Property<>Control<>::
prop_button.gd::GDScript::-1::1680725225::0::1::::ToggleProperty<>Property<>::
prop_dropdown.gd::GDScript::-1::1680724867::0::1::::DropdownProperty<>Property<>::
pool.gd::GDScript::-1::1680736947::0::1::::<>Node<>::
tool.gd::GDScript::-1::1680720152::0::1::::ToolManager<>Node<>::
vertex_mode.gd::GDScript::-1::1680737066::0::1::::<>Node2D<>::
