2a60927148abd1d33b818b535e306557
::res://::1681138456
default_bus_layout.tres::AudioBusLayout::1730342021850503599::1681089276::0::1::::<><>::
icon.svg::CompressedTexture2D::1003545184984042402::1680898404::1680898404::1::::<><>::
README.md::TextFile::-1::1680908308::0::1::::<><>::
::res://fnt/::1680890511
EspressoDolce.ttf::FontFile::1894066973812620187::1505233030::1680620208::1::::<><>::
MonospaceTypewriter.ttf::FontFile::5551804522708096353::1129396712::1680890511::1::::<><>::
Sono-Medium.ttf::FontFile::1267052520032453499::1612774740::1680619729::1::::<><>::
::res://gfx/::1680638617
::res://gfx/ui/::1681089302
ico_poly.png::CompressedTexture2D::8721387483800242345::1680638669::1680638681::1::::<><>::
ico_remove.png::CompressedTexture2D::8878491354938740935::1680639912::1680639914::1::::<><>::
ico_scribe.png::CompressedTexture2D::4045003926885411520::1680639626::1680638790::1::::<><>::
ico_stamp.png::CompressedTexture2D::253253049976089555::1680640597::1680640598::1::::<><>::
ico_vtx.png::CompressedTexture2D::4564675155182488368::1680638636::1680638681::1::::<><>::
theme.tres::Theme::984659731242944352::1681089302::0::1::::<><>::uid://18rahk40gh2j
::res://gfx/ui/svg/::1680790908
ico_bag.svg::CompressedTexture2D::5530473931109533158::1680744525::1680744720::1::::<><>::
ico_del.svg::CompressedTexture2D::4047468805226863483::1680744570::1680744716::1::::<><>::
ico_egg.svg::CompressedTexture2D::3685993065306029801::1680744548::1680744713::1::::<><>::
ico_player.svg::CompressedTexture2D::504556434663560204::1680744597::1680744708::1::::<><>::
ico_poly.svg::CompressedTexture2D::1033251824026069184::1680744463::1680790908::1::::<><>::
ico_scrib.svg::CompressedTexture2D::7236191278363690311::1680744406::1680744698::1::::<><>::
ico_stamp.svg::CompressedTexture2D::3909221210054860728::1680744494::1680744687::1::::<><>::
ico_vert.svg::CompressedTexture2D::7270134691634218464::1680744422::1680744692::1::::<><>::
::res://scene/::1681137177
editor_cam.tscn::PackedScene::2438450084360054496::1680891735::0::1::::<><>::res://script/editor_cam.gd
phys_material.tres::PhysicsMaterial::5137874828947371196::1680731265::0::1::::<><>::
poly.tscn::PackedScene::1088599075958042593::1680907553::0::1::::<><>::res://script/poly.gd
root.tscn::PackedScene::7799860013510520147::1681137177::0::1::::<><>::res://script/tool.gd<>res://script/ins_cam_details.gd<>uid://ba0g6fvegkku7<>uid://cy1tlcfwt6iqo<>uid://cldln6hq1yusn
tools.tscn::PackedScene::875175667692659477::1680907553::0::1::::<><>::uid://oa8g4n8ubs05<>uid://dbtyb57sm81we<>uid://dbdjapghjde6r<>uid://oyrrhuxnvobo<>uid://bxwvhqge5akk6<>uid://bvxwkjldamnwy<>res://script/toolkit_menu.gd
tool_options.tscn::PackedScene::3067022158418437559::1680907553::0::1::::<><>::uid://oa8g4n8ubs05
vertex_mode.tscn::PackedScene::9025662748972548754::1680886112::0::1::::<><>::uid://oa8g4n8ubs05<>uid://depvnynlv1ise<>uid://bbbaa06aawvwb<>uid://ds4hmfyrfdm2l
::res://scene/entity/::1681138415
player.tscn::PackedScene::4069308342547394446::1681138415::0::1::::<><>::res://script/player.gd<>res://script/bone/bone_stretch.gd<>res://script/bone/bone_bobble.gd<>res://script/player_mouse.gd
::res://scene/property/::1681137177
drop_property.tscn::PackedScene::2458675266058773425::1680908074::0::1::::<><>::res://script/prop_dropdown.gd<>uid://oa8g4n8ubs05
swatch_property.tscn::PackedScene::8482974940379116889::1680908085::0::1::::<><>::res://script/prop_swatch.gd<>uid://oa8g4n8ubs05
switch_property.tscn::PackedScene::7472282645282934088::1681137177::0::1::::<><>::res://script/prop_button.gd<>uid://oa8g4n8ubs05
::res://scene/tools/::1680907553
vertex_tool.tscn::PackedScene::7666462925516313408::1680907553::0::1::::<><>::res://script/vertex_mode.gd
::res://scene/tools/ins/::1680895103
vertex_mode_instructions.tscn::PackedScene::851995794280213517::1680895103::0::1::::<><>::uid://18rahk40gh2j
::res://script/::1681137870
config.gd::GDScript::-1::1680884293::0::1::::<>Node<>::
editor_cam.gd::GDScript::-1::1680893678::0::1::::EditorCamera<>Camera2D<>::
inspector.gd::GDScript::-1::1680891712::0::1::::Inspector<>RichTextLabel<>::
ins_cam_details.gd::GDScript::-1::1680891880::0::1::::<>Inspector<>::
main.gd::GDScript::-1::1680904974::0::1::::<>Node<>::
player.gd::GDScript::-1::1681136190::0::1::::Puppet<>RigidBody2D<>::
player_mouse.gd::GDScript::-1::1680989052::0::1::::<>Marker2D<>::
poly.gd::GDScript::-1::1680884357::0::1::::Polygon<>Polygon2D<>::
pool.gd::GDScript::-1::1680736947::0::1::::<>Node<>::
property.gd::GDScript::-1::1680724843::0::1::::Property<>Control<>::
prop_button.gd::GDScript::-1::1680725225::0::1::::ToggleProperty<>Property<>::
prop_dropdown.gd::GDScript::-1::1680817655::0::1::::DropdownProperty<>Property<>::
prop_swatch.gd::GDScript::-1::1680884238::0::1::::ColorProperty<>Property<>::
sound_bus.gd::GDScript::-1::1680883328::0::1::::<>Node<>::
tool.gd::GDScript::-1::1680907266::0::1::::ToolManager<>Node<>::
toolkit_menu.gd::GDScript::-1::1680907551::0::1::::Toolkit<>ItemList<>::
vertex_mode.gd::GDScript::-1::1680888735::0::1::::<>Node2D<>::
::res://script/bone/::1681138415
bone_bobble.gd::GDScript::-1::1681138415::0::1::::BobbleBone<>Bone2D<>::
bone_stretch.gd::GDScript::-1::1681137163::0::1::::StretchBone<>Bone2D<>::
::res://snd/::1680871904
addtri.wav::AudioStreamWAV::7800935136584630611::1680794446::1680794900::1::::<><>::
commit.wav::AudioStreamWAV::4163889170882134473::1680794864::1680794866::1::::<><>::
delete.wav::AudioStreamWAV::201865406010226019::1680794291::1680794866::1::::<><>::
joint.wav::AudioStreamWAV::4973353957925706085::1680794816::1680794866::1::::<><>::
mus_editor.wav::AudioStreamWAV::6166252558821978874::1680871901::1680871904::1::::<><>::
plot.wav::AudioStreamWAV::6761501767925051834::1680794397::1680794866::1::::<><>::
stamp.wav::AudioStreamWAV::7988489902221239774::1680794329::1680794866::1::::<><>::
