2a60927148abd1d33b818b535e306557
::res://::1680647190
icon.svg::CompressedTexture2D::1003545184984042402::1680617665::1680617672::1::::<><>::
::res://fnt/::1680620208
EspressoDolce.ttf::FontFile::1894066973812620187::1505233030::1680620208::1::::<><>::
Sono-Medium.ttf::FontFile::1267052520032453499::1612774740::1680619729::1::::<><>::
::res://gfx/::1680638617
::res://gfx/ui/::1680647138
ico_poly.png::CompressedTexture2D::8721387483800242345::1680638669::1680638681::1::::<><>::
ico_remove.png::CompressedTexture2D::8878491354938740935::1680639912::1680639914::1::::<><>::
ico_scribe.png::CompressedTexture2D::4045003926885411520::1680639626::1680638790::1::::<><>::
ico_stamp.png::CompressedTexture2D::253253049976089555::1680640597::1680640598::1::::<><>::
ico_vtx.png::CompressedTexture2D::4564675155182488368::1680638636::1680638681::1::::<><>::
theme.tres::Theme::984659731242944352::1680646385::0::1::::<><>::uid://18rahk40gh2j
::res://scene/::1680647138
root.tscn::PackedScene::7799860013510520147::1680646780::0::1::::<><>::uid://18rahk40gh2j<>res://script/builder.gd
tools.tscn::PackedScene::875175667692659477::1680646780::0::1::::<><>::uid://b6bfsebbn5j01<>uid://oa8g4n8ubs05<>uid://bxvovg8v4a3mi<>uid://dwix8ifpuerc8<>uid://dyq2pqrc6v6jb<>uid://duxbnc7eu7sp
tool_options.tscn::PackedScene::3067022158418437559::1680647138::0::1::::<><>::uid://oa8g4n8ubs05
::res://script/::1680643329
builder.gd::GDScript::-1::1680633239::0::1::::Builder<>Polygon2D<>::
main.gd::GDScript::-1::1680643329::0::1::::<>Node<>::
