2a60927148abd1d33b818b535e306557
::res://::1683296990
default_bus_layout.tres::AudioBusLayout::1730342021850503599::1683296991::0::1::::<><>::
icon.svg::CompressedTexture2D::1003545184984042402::1683296894::1683296894::1::::<><>::
README.md::TextFile::-1::1683296891::0::1::::<><>::
::res://fnt/::1683296891
EspressoDolce.ttf::FontFile::1894066973812620187::1683296891::1683296891::1::::<><>::
MonospaceTypewriter.ttf::FontFile::5551804522708096353::1683296891::1683296891::1::::<><>::
Sono-Medium.ttf::FontFile::1267052520032453499::1683296891::1683296891::1::::<><>::
::res://gfx/::1683296893
line.svg::CompressedTexture2D::8086740796283297698::1683296891::1683296891::1::::<><>::
::res://gfx/line/::1683296892
default.svg::CompressedTexture2D::4888225580942776124::1683296891::1683296891::1::::<><>::
fuzzy.svg::CompressedTexture2D::483588894545019749::1683296891::1683296891::1::::<><>::
puffy.svg::CompressedTexture2D::2795135858851139595::1683296892::1683296892::1::::<><>::
rugged.svg::CompressedTexture2D::3653522574275774959::1683296892::1683296892::1::::<><>::
smooth.svg::CompressedTexture2D::5930571013310391098::1683296892::1683296892::1::::<><>::
::res://gfx/puppet/::1683296892
::res://gfx/puppet/goduppet/::1683296893
face.svg::CompressedTexture2D::5409240432889901883::1683296892::1683296892::1::::<><>::
face_blink.svg::CompressedTexture2D::8154563733472120114::1683296892::1683296892::1::::<><>::
head.svg::CompressedTexture2D::46654790684906199::1683296892::1683296892::1::::<><>::
jaw.svg::CompressedTexture2D::3977992579040595597::1683296892::1683296892::1::::<><>::
joint.svg::CompressedTexture2D::8982909594696486148::1683296892::1683296892::1::::<><>::
leg.svg::CompressedTexture2D::8006963205487697935::1683296892::1683296892::1::::<><>::
legs.svg::CompressedTexture2D::4583159062051454479::1683296893::1683296893::1::::<><>::
torso.svg::CompressedTexture2D::7992536544091680551::1683296893::1683296893::1::::<><>::
waist.svg::CompressedTexture2D::5675112822344429891::1683296893::1683296893::1::::<><>::
::res://gfx/ui/::1683296894
hatch.png::CompressedTexture2D::4961329725942897156::1683296893::1683296893::1::::<><>::
ico_poly.png::CompressedTexture2D::8721387483800242345::1683296893::1683296893::1::::<><>::
ico_remove.png::CompressedTexture2D::8878491354938740935::1683296893::1683296893::1::::<><>::
ico_scribe.png::CompressedTexture2D::4045003926885411520::1683296893::1683296893::1::::<><>::
ico_stamp.png::CompressedTexture2D::253253049976089555::1683296893::1683296893::1::::<><>::
ico_vtx.png::CompressedTexture2D::4564675155182488368::1683296893::1683296893::1::::<><>::
theme.tres::Theme::984659731242944352::1683296894::0::1::::<><>::uid://18rahk40gh2j
::res://gfx/ui/svg/::1683296894
ico_bag.svg::CompressedTexture2D::5530473931109533158::1683296893::1683296893::1::::<><>::
ico_del.svg::CompressedTexture2D::4047468805226863483::1683296893::1683296894::1::::<><>::
ico_egg.svg::CompressedTexture2D::3685993065306029801::1683296894::1683296894::1::::<><>::
ico_player.svg::CompressedTexture2D::504556434663560204::1683296894::1683296894::1::::<><>::
ico_poly.svg::CompressedTexture2D::1033251824026069184::1683296894::1683296894::1::::<><>::
ico_scrib.svg::CompressedTexture2D::7236191278363690311::1683296894::1683296894::1::::<><>::
ico_stamp.svg::CompressedTexture2D::3909221210054860728::1683296894::1683296894::1::::<><>::
ico_vert.svg::CompressedTexture2D::7270134691634218464::1683296894::1683296894::1::::<><>::
::res://scene/::1683296895
editor_cam.tscn::PackedScene::2438450084360054496::1683296894::0::1::::<><>::res://script/editor_cam.gd
phys_material.tres::PhysicsMaterial::5137874828947371196::1683296895::0::1::::<><>::
poly.tscn::PackedScene::1088599075958042593::1683296895::0::1::::<><>::uid://ccxkm1ltoukjk<>res://script/poly.gd<>uid://bf28qj8kbcvp0
root.tscn::PackedScene::7799860013510520147::1683296895::0::1::::<><>::res://script/tool.gd<>res://script/ins_cam_details.gd<>uid://ba0g6fvegkku7<>uid://cldln6hq1yusn
tools.tscn::PackedScene::875175667692659477::1683296895::0::1::::<><>::uid://oa8g4n8ubs05<>uid://dbtyb57sm81we<>uid://dbdjapghjde6r<>uid://oyrrhuxnvobo<>uid://bxwvhqge5akk6<>uid://bvxwkjldamnwy<>res://script/toolkit_menu.gd<>uid://hgn8ag3ukjvo
tool_options.tscn::PackedScene::3067022158418437559::1683296895::0::1::::<><>::uid://oa8g4n8ubs05
::res://scene/entity/::1683296894
player.tscn::PackedScene::4069308342547394446::1683296894::0::1::::<><>::res://script/player.gd<>uid://cdppkalu4l1n8
::res://scene/entity/skin/::1683296895
sk_poly.tscn::PackedScene::1791710489918879437::1683296895::0::1::::<><>::res://script/bone/bone_bobble.gd<>res://script/bone/line_stretch.gd<>res://script/bone/bone_stretch.gd<>res://script/player_mouse.gd
sk_vector.tscn::PackedScene::5015302195382515499::1683296895::0::1::::<><>::res://script/bone/bone_bobble.gd<>uid://cm4cjqtmy6xi6<>uid://dl4v558rhgcip<>uid://bww77r2uynrt2<>uid://wunruy17ee6<>uid://cjcjnt8bwpdst<>res://script/bone/line_stretch.gd<>res://script/bone/bone_stretch.gd<>uid://cqq2vxw0lrlm5<>uid://dmcvrqmv0pjb8<>res://script/raycast_ik.gd<>uid://d08nhdfasy3hg<>res://script/player_mouse.gd
::res://scene/property/::1683296895
drop_property.tscn::PackedScene::2458675266058773425::1683296895::0::1::::<><>::res://script/prop_dropdown.gd<>uid://oa8g4n8ubs05
swatch_property.tscn::PackedScene::8482974940379116889::1683296895::0::1::::<><>::res://script/prop_swatch.gd<>uid://oa8g4n8ubs05
switch_property.tscn::PackedScene::7472282645282934088::1683296895::0::1::::<><>::res://script/prop_button.gd<>uid://oa8g4n8ubs05
::res://scene/tools/::1683296895
puppet_tool.tscn::PackedScene::4475945281926542192::1683296895::0::1::::<><>::uid://ccxkm1ltoukjk<>res://script/tool/puppet_mode.gd<>res://script/tool/puppet_mouse_overlay.gd
vertex_tool.tscn::PackedScene::7666462925516313408::1683296895::0::1::::<><>::res://script/vertex_mode.gd
::res://scene/tools/conf/::1683296895
puppet_mode.tscn::PackedScene::4977655843828950777::1683296895::0::1::::<><>::uid://oa8g4n8ubs05
vertex_mode.tscn::PackedScene::9025662748972548754::1683296895::0::1::::<><>::uid://oa8g4n8ubs05<>uid://bbbaa06aawvwb<>uid://depvnynlv1ise<>uid://ds4hmfyrfdm2l
::res://scene/tools/ins/::1683296895
puppet_mode_instructions.tscn::PackedScene::191379429129090168::1683296895::0::1::::<><>::uid://18rahk40gh2j
vertex_mode_instructions.tscn::PackedScene::851995794280213517::1683296895::0::1::::<><>::uid://18rahk40gh2j
::res://script/::1683296896
config.gd::GDScript::-1::1683296895::0::1::::<>Node<>::
editor_cam.gd::GDScript::-1::1683296895::0::1::::EditorCamera<>Camera2D<>::
inspector.gd::GDScript::-1::1683296896::0::1::::Inspector<>RichTextLabel<>::
ins_cam_details.gd::GDScript::-1::1683296895::0::1::::<>Inspector<>::
main.gd::GDScript::-1::1683296896::0::1::::<>Node<>::
player.gd::GDScript::-1::1683296896::0::1::::Puppet<>RigidBody2D<>::
player_mouse.gd::GDScript::-1::1683296896::0::1::::<>Marker2D<>::
poly.gd::GDScript::-1::1683296896::0::1::::Polygon<>Polygon2D<>::
pool.gd::GDScript::-1::1683296896::0::1::::<>Node<>::
property.gd::GDScript::-1::1683296896::0::1::::Property<>Control<>::
prop_button.gd::GDScript::-1::1683296896::0::1::::ToggleProperty<>Property<>::
prop_dropdown.gd::GDScript::-1::1683296896::0::1::::DropdownProperty<>Property<>::
prop_swatch.gd::GDScript::-1::1683296896::0::1::::ColorProperty<>Property<>::
raycast_ik.gd::GDScript::-1::1683296896::0::1::::<>RayCast2D<>::
sound_bus.gd::GDScript::-1::1683296896::0::1::::<>Node<>::
tool.gd::GDScript::-1::1683296896::0::1::::ToolManager<>Node<>::
toolkit_menu.gd::GDScript::-1::1683296896::0::1::::Toolkit<>ItemList<>::
vertex_mode.gd::GDScript::-1::1683296896::0::1::::<>Node2D<>::
::res://script/bone/::1683296895
bone_bobble.gd::GDScript::-1::1683296895::0::1::::BobbleBone<>Bone2D<>::
bone_stretch.gd::GDScript::-1::1683296895::0::1::::StretchBone<>Bone2D<>::
line_stretch.gd::GDScript::-1::1683296895::0::1::::StretchLine2D<>Line2D<>::
::res://script/tool/::1683296896
puppet_mode.gd::GDScript::-1::1683296896::0::1::::<>Node2D<>::
puppet_mouse_overlay.gd::GDScript::-1::1683296896::0::1::::PuppetToolMouse<>Node2D<>::
::res://snd/::1683296899
addtri.wav::AudioStreamWAV::7800935136584630611::1683296896::1683296896::1::::<><>::
commit.wav::AudioStreamWAV::4163889170882134473::1683296896::1683296896::1::::<><>::
delete.wav::AudioStreamWAV::201865406010226019::1683296897::1683296897::1::::<><>::
joint.wav::AudioStreamWAV::4973353957925706085::1683296897::1683296897::1::::<><>::
mus_editor.wav::AudioStreamWAV::6166252558821978874::1683296899::1683296899::1::::<><>::
plot.wav::AudioStreamWAV::6761501767925051834::1683296899::1683296899::1::::<><>::
puppet_remove.wav::AudioStreamWAV::8617527380331699533::1683296899::1683296899::1::::<><>::
puppet_spawn.wav::AudioStreamWAV::3714341211424560980::1683296899::1683296899::1::::<><>::
stamp.wav::AudioStreamWAV::7988489902221239774::1683296899::1683296899::1::::<><>::
