2a60927148abd1d33b818b535e306557
::res://::1681241133
default_bus_layout.tres::AudioBusLayout::1730342021850503599::1681241133::0::1::::<><>::
icon.svg::CompressedTexture2D::1003545184984042402::1681168894::1681168896::1::::<><>::
README.md::TextFile::-1::1681170830::0::1::::<><>::
::res://fnt/::1680890511
EspressoDolce.ttf::FontFile::1894066973812620187::1505233030::1680620210::1::::<><>::
MonospaceTypewriter.ttf::FontFile::5551804522708096353::1129396712::1680890512::1::::<><>::
Sono-Medium.ttf::FontFile::1267052520032453499::1612774740::1680619730::1::::<><>::
::res://gfx/::1681243142
line.svg::CompressedTexture2D::8086740796283297698::1681241350::1681241352::1::::<><>::
::res://gfx/line/::1681243176
default.svg::CompressedTexture2D::4888225580942776124::1681243194::1681243262::1::::<><>::
knitted.svg::CompressedTexture2D::483588894545019749::1681243147::1681243262::1::::<><>::
rugged.svg::CompressedTexture2D::3653522574275774959::1681243180::1681243262::1::::<><>::
smooth.svg::CompressedTexture2D::5930571013310391098::1681243244::1681243262::1::::<><>::
::res://gfx/ui/::1681241136
hatch.png::CompressedTexture2D::4961329725942897156::1681148118::1681148120::1::::<><>::
ico_poly.png::CompressedTexture2D::8721387483800242345::1680638670::1680638682::1::::<><>::
ico_remove.png::CompressedTexture2D::8878491354938740935::1680639914::1680639916::1::::<><>::
ico_scribe.png::CompressedTexture2D::4045003926885411520::1680639628::1680638792::1::::<><>::
ico_stamp.png::CompressedTexture2D::253253049976089555::1680640598::1680640600::1::::<><>::
ico_vtx.png::CompressedTexture2D::4564675155182488368::1680638638::1680638682::1::::<><>::
theme.tres::Theme::984659731242944352::1681241136::0::1::::<><>::uid://18rahk40gh2j
::res://gfx/ui/svg/::1680790908
ico_bag.svg::CompressedTexture2D::5530473931109533158::1680744526::1680744722::1::::<><>::
ico_del.svg::CompressedTexture2D::4047468805226863483::1680744572::1680744718::1::::<><>::
ico_egg.svg::CompressedTexture2D::3685993065306029801::1680744550::1680744714::1::::<><>::
ico_player.svg::CompressedTexture2D::504556434663560204::1680744598::1680744710::1::::<><>::
ico_poly.svg::CompressedTexture2D::1033251824026069184::1680744464::1680790910::1::::<><>::
ico_scrib.svg::CompressedTexture2D::7236191278363690311::1680744408::1680744700::1::::<><>::
ico_stamp.svg::CompressedTexture2D::3909221210054860728::1680744496::1680744688::1::::<><>::
ico_vert.svg::CompressedTexture2D::7270134691634218464::1680744424::1680744694::1::::<><>::
::res://scene/::1681241837
editor_cam.tscn::PackedScene::2438450084360054496::1680891736::0::1::::<><>::res://script/editor_cam.gd
phys_material.tres::PhysicsMaterial::5137874828947371196::1680731266::0::1::::<><>::
poly.tscn::PackedScene::1088599075958042593::1681241837::0::1::::<><>::uid://ccxkm1ltoukjk<>res://script/poly.gd<>uid://dnhjo68il0tp7
root.tscn::PackedScene::7799860013510520147::1681241837::0::1::::<><>::res://script/tool.gd<>res://script/ins_cam_details.gd<>uid://ba0g6fvegkku7<>uid://cldln6hq1yusn
tools.tscn::PackedScene::875175667692659477::1681218814::0::1::::<><>::uid://oa8g4n8ubs05<>uid://dbtyb57sm81we<>uid://dbdjapghjde6r<>uid://oyrrhuxnvobo<>uid://bxwvhqge5akk6<>uid://bvxwkjldamnwy<>res://script/toolkit_menu.gd<>uid://hgn8ag3ukjvo
tool_options.tscn::PackedScene::3067022158418437559::1680907554::0::1::::<><>::uid://oa8g4n8ubs05
::res://scene/entity/::1681172804
player.tscn::PackedScene::4069308342547394446::1681218814::0::1::::<><>::res://script/player.gd<>res://script/bone/bone_stretch.gd<>res://script/bone/bone_bobble.gd<>res://script/bone/line_stretch.gd<>res://script/player_mouse.gd
::res://scene/property/::1681172804
drop_property.tscn::PackedScene::2458675266058773425::1680908076::0::1::::<><>::res://script/prop_dropdown.gd<>uid://oa8g4n8ubs05
swatch_property.tscn::PackedScene::8482974940379116889::1680908086::0::1::::<><>::res://script/prop_swatch.gd<>uid://oa8g4n8ubs05
switch_property.tscn::PackedScene::7472282645282934088::1681218814::0::1::::<><>::res://script/prop_button.gd<>uid://oa8g4n8ubs05
::res://scene/tools/::1681241837
puppet_tool.tscn::PackedScene::4475945281926542192::1681241837::0::1::::<><>::uid://ccxkm1ltoukjk<>res://script/tool/puppet_mode.gd<>res://script/tool/puppet_mouse_overlay.gd
vertex_tool.tscn::PackedScene::7666462925516313408::1681218722::0::1::::<><>::res://script/vertex_mode.gd
::res://scene/tools/conf/::1681156608
puppet_mode.tscn::PackedScene::4977655843828950777::1681156610::0::1::::<><>::uid://oa8g4n8ubs05
vertex_mode.tscn::PackedScene::9025662748972548754::1681156236::0::1::::<><>::uid://oa8g4n8ubs05<>uid://bbbaa06aawvwb<>uid://depvnynlv1ise<>uid://ds4hmfyrfdm2l
::res://scene/tools/ins/::1681156159
puppet_mode_instructions.tscn::PackedScene::191379429129090168::1681156160::0::1::::<><>::uid://18rahk40gh2j
vertex_mode_instructions.tscn::PackedScene::851995794280213517::1680895104::0::1::::<><>::uid://18rahk40gh2j
::res://script/::1681241802
config.gd::GDScript::-1::1680884294::0::1::::<>Node<>::
editor_cam.gd::GDScript::-1::1680893680::0::1::::EditorCamera<>Camera2D<>::
inspector.gd::GDScript::-1::1680891714::0::1::::Inspector<>RichTextLabel<>::
ins_cam_details.gd::GDScript::-1::1680891882::0::1::::<>Inspector<>::
main.gd::GDScript::-1::1680904976::0::1::::<>Node<>::
player.gd::GDScript::-1::1681217154::0::1::::Puppet<>RigidBody2D<>::
player_mouse.gd::GDScript::-1::1680989054::0::1::::<>Marker2D<>::
poly.gd::GDScript::-1::1681241802::0::1::::Polygon<>Polygon2D<>::
pool.gd::GDScript::-1::1680736948::0::1::::<>Node<>::
property.gd::GDScript::-1::1680724844::0::1::::Property<>Control<>::
prop_button.gd::GDScript::-1::1680725226::0::1::::ToggleProperty<>Property<>::
prop_dropdown.gd::GDScript::-1::1680817656::0::1::::DropdownProperty<>Property<>::
prop_swatch.gd::GDScript::-1::1680884240::0::1::::ColorProperty<>Property<>::
sound_bus.gd::GDScript::-1::1681217154::0::1::::<>Node<>::
tool.gd::GDScript::-1::1681217154::0::1::::ToolManager<>Node<>::
toolkit_menu.gd::GDScript::-1::1681217154::0::1::::Toolkit<>ItemList<>::
vertex_mode.gd::GDScript::-1::1681241559::0::1::::<>Node2D<>::
::res://script/bone/::1681163330
bone_bobble.gd::GDScript::-1::1681217154::0::1::::BobbleBone<>Bone2D<>::
bone_stretch.gd::GDScript::-1::1681137164::0::1::::StretchBone<>Bone2D<>::
line_stretch.gd::GDScript::-1::1681143100::0::1::::StretchLine2D<>Line2D<>::
::res://script/tool/::1681170268
puppet_mode.gd::GDScript::-1::1681217154::0::1::::<>Node2D<>::
puppet_mouse_overlay.gd::GDScript::-1::1681217802::0::1::::PuppetToolMouse<>Node2D<>::
::res://snd/::1681154467
addtri.wav::AudioStreamWAV::7800935136584630611::1680794448::1680794902::1::::<><>::
commit.wav::AudioStreamWAV::4163889170882134473::1680794866::1680794868::1::::<><>::
delete.wav::AudioStreamWAV::201865406010226019::1680794292::1680794868::1::::<><>::
joint.wav::AudioStreamWAV::4973353957925706085::1680794818::1680794868::1::::<><>::
mus_editor.wav::AudioStreamWAV::6166252558821978874::1680871902::1680871906::1::::<><>::
plot.wav::AudioStreamWAV::6761501767925051834::1680794398::1680794868::1::::<><>::
puppet_remove.wav::AudioStreamWAV::8617527380331699533::1681154466::1681154468::1::::<><>::
puppet_spawn.wav::AudioStreamWAV::3714341211424560980::1681152462::1681152536::1::::<><>::
stamp.wav::AudioStreamWAV::7988489902221239774::1680794330::1680794868::1::::<><>::
