[gd_scene load_steps=5 format=3 uid="uid://d1udl16al55us"]

[ext_resource type="Theme" uid="uid://oa8g4n8ubs05" path="res://gfx/ui/theme.tres" id="1_pucmh"]
[ext_resource type="PackedScene" uid="uid://bbbaa06aawvwb" path="res://scene/property/drop_property.tscn" id="2_b1y5t"]
[ext_resource type="PackedScene" uid="uid://depvnynlv1ise" path="res://scene/property/switch_property.tscn" id="3_6sx2f"]
[ext_resource type="PackedScene" uid="uid://ds4hmfyrfdm2l" path="res://scene/property/swatch_property.tscn" id="4_wsmh2"]

[node name="vertex_mode" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="header" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 46.0
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="center" type="MarginContainer" parent="."]
layout_mode = 2
offset_top = 4.0
offset_right = 260.0
offset_bottom = 482.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="sort" type="VBoxContainer" parent="center"]
custom_minimum_size = Vector2(242, 478)
layout_mode = 2
theme_override_constants/separation = 4

[node name="tool_name" type="RichTextLabel" parent="center/sort"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("1_pucmh")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Vertex Mode"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="s1" type="HSeparator" parent="center/sort"]
custom_minimum_size = Vector2(236, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="category_tech" type="RichTextLabel" parent="center/sort"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("1_pucmh")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Technical"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="s2" type="HSeparator" parent="center/sort"]
custom_minimum_size = Vector2(236, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="mode" parent="center/sort" node_paths=PackedStringArray("NAME_NODE", "VALUE_NODE") instance=ExtResource("2_b1y5t")]
custom_minimum_size = Vector2(244, 24)
layout_mode = 2
NAME_NODE = NodePath("property_name")
VALUE_NODE = NodePath("toggle")
NAME = "Mode"
TARGET = "vertex/mode"
DESCRIPTION = "Dictates the type of vertex construction when plotting points.

build - Create geometry, unifies with other geometry
cut - Subtracts from geometry
intersect - Subtracts from existing geometry, and creates new geometry in open space. "

[node name="toggle" parent="center/sort/mode" index="1"]
item_count = 2
popup/item_0/text = "build"
popup/item_1/text = "cut"

[node name="physics" parent="center/sort" instance=ExtResource("3_6sx2f")]
layout_mode = 2
NAME = "Physics"
TARGET = "vertex/physics"
DESCRIPTION = "Applies physics to newly plotted geometry."

[node name="category_visual" type="RichTextLabel" parent="center/sort"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("1_pucmh")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Visual"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="s3" type="HSeparator" parent="center/sort"]
custom_minimum_size = Vector2(236, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="h_origin" parent="center/sort" instance=ExtResource("3_6sx2f")]
layout_mode = 2
NAME = "Highlight Origin"
TARGET = "vertex/h_origin"
DESCRIPTION = "Highlights the origin (first) vertex plotted. All geometry constructed forms around the origin point."

[node name="use_color" parent="center/sort" instance=ExtResource("3_6sx2f")]
layout_mode = 2
NAME = "Use Custom Color"
TARGET = "vertex/visual/use_color"
DESCRIPTION = "Toggles the use of a custom color instead of the default colors."

[node name="color" parent="center/sort" instance=ExtResource("4_wsmh2")]
layout_mode = 2
NAME = "Custom Color"
TARGET = "vertex/visual/color"
DESCRIPTION = "Custom color that gets applied to newly created polygons."

[node name="category_outline" type="RichTextLabel" parent="center/sort"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("1_pucmh")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Outline"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="s4" type="HSeparator" parent="center/sort"]
custom_minimum_size = Vector2(236, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="line_tex" parent="center/sort" node_paths=PackedStringArray("NAME_NODE", "VALUE_NODE") instance=ExtResource("2_b1y5t")]
custom_minimum_size = Vector2(244, 24)
layout_mode = 2
NAME_NODE = NodePath("property_name")
VALUE_NODE = NodePath("toggle")
NAME = "Outline Texture"
TARGET = "vertex/outline/line_tex"
DESCRIPTION = "Sets the outline texture of the polygon.
\"disabled\" disregards the outline texture entirely."

[node name="toggle" parent="center/sort/line_tex" index="1"]
item_count = 6
popup/item_0/text = "disable"
popup/item_1/text = "default"
popup/item_2/text = "smooth"
popup/item_3/text = "rugged"
popup/item_3/id = 3
popup/item_4/text = "fuzzy"
popup/item_4/id = 4
popup/item_5/text = "puffy"
popup/item_5/id = 5

[node name="use_color2" parent="center/sort" instance=ExtResource("3_6sx2f")]
layout_mode = 2
NAME = "Use Outline Color"
TARGET = "vertex/outline/use_color"
DESCRIPTION = "Toggles the use of a custom color when rendering the outline."

[node name="color2" parent="center/sort" instance=ExtResource("4_wsmh2")]
layout_mode = 2
NAME = "Outline Color"
TARGET = "vertex/outline/color"
DESCRIPTION = "Custom color that is assigned to the outline of newly created polygons."

[editable path="center/sort/mode"]
[editable path="center/sort/physics"]
[editable path="center/sort/h_origin"]
[editable path="center/sort/use_color"]
[editable path="center/sort/line_tex"]
[editable path="center/sort/use_color2"]
