[gd_scene load_steps=14 format=3 uid="uid://bx8g6coxgxw67"]

[ext_resource type="Script" path="res://script/player.gd" id="1_lt1rw"]
[ext_resource type="PackedScene" uid="uid://cdppkalu4l1n8" path="res://scene/entity/skin/sk_vector.tscn" id="2_vls6y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5310s"]
friction = 0.9
absorbent = true

[sub_resource type="SkeletonModification2DJiggle" id="SkeletonModification2DJiggle_2hood"]
target_nodepath = NodePath("../ik_pointers/r_arm_pointer")
jiggle_data_chain_length = 1
stiffness = 10.0
mass = 0.5
damping = 0.95
use_gravity = true
joint_data/0/bone_index = 7
joint_data/0/bone2d_node = NodePath("waist/torso/arm_r")
joint_data/0/override_defaults = false

[sub_resource type="SkeletonModification2DJiggle" id="SkeletonModification2DJiggle_2s2dc"]
target_nodepath = NodePath("../ik_pointers/l_arm_pointer")
jiggle_data_chain_length = 1
stiffness = 11.0
mass = 0.5
damping = 0.95
use_gravity = true
joint_data/0/bone_index = 6
joint_data/0/bone2d_node = NodePath("waist/torso/arm_l")
joint_data/0/override_defaults = false

[sub_resource type="SkeletonModification2DJiggle" id="SkeletonModification2DJiggle_lsh5m"]
target_nodepath = NodePath("../ik_pointers/l_foot_pointer")
jiggle_data_chain_length = 1
stiffness = 11.0
damping = 0.95
use_gravity = true
joint_data/0/bone_index = 8
joint_data/0/bone2d_node = NodePath("waist/leg_l")
joint_data/0/override_defaults = false

[sub_resource type="SkeletonModification2DJiggle" id="SkeletonModification2DJiggle_yr3pj"]
target_nodepath = NodePath("../ik_pointers/r_foot_pointer")
jiggle_data_chain_length = 1
stiffness = 11.0
damping = 0.95
use_gravity = true
joint_data/0/bone_index = 9
joint_data/0/bone2d_node = NodePath("waist/leg_r")
joint_data/0/override_defaults = false

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_2ve6o"]
resource_local_to_scene = true
enabled = true
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DJiggle_2hood")
modifications/1 = SubResource("SkeletonModification2DJiggle_2s2dc")
modifications/2 = SubResource("SkeletonModification2DJiggle_lsh5m")
modifications/3 = SubResource("SkeletonModification2DJiggle_yr3pj")

[sub_resource type="CircleShape2D" id="CircleShape2D_bu43m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfoyb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqoh6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjdiu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bnnl4"]
radius = 19.0
height = 84.0

[node name="puppet" type="RigidBody2D" node_paths=PackedStringArray("PLAYER_CAM", "FOOT_RAYCAST_L", "FOOT_RAYCAST_R", "HEAD_BONE", "JAW_BONE", "ARM_L", "ARM_R", "FOOT_L", "FOOT_R", "HAND_L", "HAND_R", "T_BUFFER", "T_COYOTE")]
mass = 4.5
physics_material_override = SubResource("PhysicsMaterial_5310s")
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
script = ExtResource("1_lt1rw")
PLAYER_CAM = NodePath("p_cam")
FOOT_RAYCAST_L = NodePath("sk_vector/s_bottom/waist/leg_l/foot_l")
FOOT_RAYCAST_R = NodePath("sk_vector/s_bottom/waist/leg_r/foot_r")
HEAD_BONE = NodePath("sk_vector/s_bottom/waist/torso/neck/jaw/head")
JAW_BONE = NodePath("sk_vector/s_bottom/waist/torso/neck/jaw")
ARM_L = NodePath("sk_vector/s_bottom/waist/torso/arm_l")
ARM_R = NodePath("sk_vector/s_bottom/waist/torso/arm_r")
FOOT_L = NodePath("sk_vector/ik_pointers/l_foot_pointer")
FOOT_R = NodePath("sk_vector/ik_pointers/r_foot_pointer")
HAND_L = NodePath("sk_vector/ik_pointers/l_arm_pointer")
HAND_R = NodePath("sk_vector/ik_pointers/r_arm_pointer")
T_BUFFER = NodePath("timers/buffer")
T_COYOTE = NodePath("timers/coyote")

[node name="sk_vector" parent="." instance=ExtResource("2_vls6y")]

[node name="s_bottom" parent="sk_vector" index="0"]
modification_stack = SubResource("SkeletonModificationStack2D_2ve6o")

[node name="col_pos" parent="sk_vector/s_bottom/waist/leg_l/foot_l" index="0"]
position = Vector2(1.00002, 28.0002)

[node name="col_pos" parent="sk_vector/s_bottom/waist/leg_r/foot_r" index="0"]
position = Vector2(0, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="sk_vector/ik_pointers/l_arm_pointer" index="0"]
shape = SubResource("CircleShape2D_bu43m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sk_vector/ik_pointers/r_arm_pointer" index="0"]
shape = SubResource("CircleShape2D_jfoyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sk_vector/ik_pointers/l_foot_pointer" index="0"]
shape = SubResource("CircleShape2D_jqoh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sk_vector/ik_pointers/r_foot_pointer" index="0"]
shape = SubResource("CircleShape2D_gjdiu")

[node name="p_cam" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(0, -41)
shape = SubResource("CapsuleShape2D_bnnl4")

[node name="timers" type="Node" parent="."]

[node name="coyote" type="Timer" parent="timers"]
editor_description = "Lets the player jump for a short period of time when moving off a ledge / falling"
wait_time = 0.2
one_shot = true

[node name="buffer" type="Timer" parent="timers"]
editor_description = "Time before an input buffer is discarded."
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="timers/buffer" to="." method="_buffer_timeout"]

[editable path="sk_vector"]
