[gd_scene load_steps=4 format=3 uid="uid://djeks4n1klevb"]

[ext_resource type="FontFile" uid="uid://18rahk40gh2j" path="res://fnt/EspressoDolce.ttf" id="1_q8hnx"]
[ext_resource type="Script" path="res://script/tool.gd" id="2_m2to2"]
[ext_resource type="PackedScene" uid="uid://dhhxr3dbvqhoy" path="res://scene/tools/vertex_tool.tscn" id="3_yymin"]

[node name="root" type="Node"]

[node name="ui" type="CanvasLayer" parent="."]

[node name="mode" type="RichTextLabel" parent="ui"]
modulate = Color(1, 1, 1, 0.4)
offset_left = -18.0
offset_top = -41.0
offset_right = 1346.0
offset_bottom = 208.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.603922, 0.603922, 0.603922, 1)
theme_override_colors/font_outline_color = Color(0.211765, 0.211765, 0.211765, 1)
theme_override_fonts/normal_font = ExtResource("1_q8hnx")
theme_override_font_sizes/normal_font_size = 195
text = "vertex mode"
metadata/_edit_lock_ = true

[node name="instruction" type="RichTextLabel" parent="ui"]
modulate = Color(1, 1, 1, 0.4)
clip_contents = false
offset_left = 10.0
offset_top = 618.0
offset_right = 423.0
offset_bottom = 714.0
pivot_offset = Vector2(0, 177)
mouse_filter = 2
theme_override_colors/default_color = Color(0.603922, 0.603922, 0.603922, 1)
theme_override_colors/font_outline_color = Color(0.211765, 0.211765, 0.211765, 1)
theme_override_fonts/normal_font = ExtResource("1_q8hnx")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "lmb - plot vertex
z - commit shape
x - delete shape
"
fit_content = true
scroll_active = false
scroll_following = true
autowrap_mode = 0

[node name="tool_manager" type="Node" parent="." node_paths=PackedStringArray("WORLD_NODE", "GEOMETRY_NODE", "CONNECTOR_NODE")]
script = ExtResource("2_m2to2")
WORLD_NODE = NodePath("../world")
GEOMETRY_NODE = NodePath("../world/geometry")
CONNECTOR_NODE = NodePath("../world/connector")

[node name="vertex_tool" parent="tool_manager" instance=ExtResource("3_yymin")]

[node name="world" type="Node2D" parent="."]

[node name="geometry" type="Node" parent="world"]

[node name="connector" type="Node" parent="world"]
