[gd_scene load_steps=2 format=3 uid="uid://bjxxn3k5pigqp"]

[ext_resource type="Theme" uid="uid://oa8g4n8ubs05" path="res://gfx/ui/theme.tres" id="1_lj3rl"]

[node name="tool_options" type="Window"]
disable_3d = true
title = "Tool Options"
size = Vector2i(256, 478)
unresizable = true
content_scale_mode = 1
theme = ExtResource("1_lj3rl")
