[gd_scene load_steps=7 format=3 uid="uid://mp7ar1txyyiv"]

[ext_resource type="Texture2D" uid="uid://b6bfsebbn5j01" path="res://gfx/ui/ico_vtx.png" id="1_g72j5"]
[ext_resource type="Theme" uid="uid://oa8g4n8ubs05" path="res://gfx/ui/theme.tres" id="1_h144t"]
[ext_resource type="Texture2D" uid="uid://bxvovg8v4a3mi" path="res://gfx/ui/ico_scribe.png" id="2_r667i"]
[ext_resource type="Texture2D" uid="uid://dwix8ifpuerc8" path="res://gfx/ui/ico_poly.png" id="3_08ua2"]
[ext_resource type="Texture2D" uid="uid://dyq2pqrc6v6jb" path="res://gfx/ui/ico_remove.png" id="5_2cl5k"]
[ext_resource type="Texture2D" uid="uid://duxbnc7eu7sp" path="res://gfx/ui/ico_stamp.png" id="6_mg7e7"]

[node name="tools" type="Window"]
disable_3d = true
title = "Tools"
size = Vector2i(256, 208)
unresizable = true
content_scale_mode = 1
theme = ExtResource("1_h144t")

[node name="toolkit" type="ItemList" parent="."]
offset_right = 256.0
offset_bottom = 208.0
theme = ExtResource("1_h144t")
allow_rmb_select = true
item_count = 5
same_column_width = true
fixed_icon_size = Vector2i(36, 36)
item_0/text = "Vertex Mode"
item_0/icon = ExtResource("1_g72j5")
item_1/text = "Scribble Mode"
item_1/icon = ExtResource("2_r667i")
item_2/text = "Polygon Mode"
item_2/icon = ExtResource("3_08ua2")
item_3/text = "Remove Mode"
item_3/icon = ExtResource("5_2cl5k")
item_4/text = "Stamper Mode"
item_4/icon = ExtResource("6_mg7e7")
