[gd_scene load_steps=9 format=3 uid="uid://mp7ar1txyyiv"]

[ext_resource type="Theme" uid="uid://oa8g4n8ubs05" path="res://gfx/ui/theme.tres" id="1_h144t"]
[ext_resource type="Texture2D" uid="uid://dbtyb57sm81we" path="res://gfx/ui/svg/ico_vert.svg" id="2_mic4p"]
[ext_resource type="Texture2D" uid="uid://dbdjapghjde6r" path="res://gfx/ui/svg/ico_scrib.svg" id="3_5txco"]
[ext_resource type="Texture2D" uid="uid://oyrrhuxnvobo" path="res://gfx/ui/svg/ico_poly.svg" id="4_0rlkh"]
[ext_resource type="Texture2D" uid="uid://bxwvhqge5akk6" path="res://gfx/ui/svg/ico_del.svg" id="5_b3rts"]
[ext_resource type="Texture2D" uid="uid://bvxwkjldamnwy" path="res://gfx/ui/svg/ico_stamp.svg" id="6_ihad7"]
[ext_resource type="Script" path="res://script/toolkit_menu.gd" id="7_il3p6"]
[ext_resource type="Texture2D" uid="uid://hgn8ag3ukjvo" path="res://gfx/ui/svg/ico_player.svg" id="7_n3sqd"]

[node name="tools" type="Window"]
disable_3d = true
title = "Tools"
size = Vector2i(256, 208)
unresizable = true
content_scale_mode = 1
theme = ExtResource("1_h144t")

[node name="toolkit" type="ItemList" parent="."]
offset_right = 256.0
offset_bottom = 208.0
theme = ExtResource("1_h144t")
allow_rmb_select = true
item_count = 6
max_columns = 2
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)
item_0/text = "Vertex Mode"
item_0/icon = ExtResource("2_mic4p")
item_1/text = "Scribble Mode"
item_1/icon = ExtResource("3_5txco")
item_2/text = "Polygon Mode"
item_2/icon = ExtResource("4_0rlkh")
item_3/text = "Remove Mode"
item_3/icon = ExtResource("5_b3rts")
item_4/text = "Stamper Mode"
item_4/icon = ExtResource("6_ihad7")
item_5/text = "Puppet Mode"
item_5/icon = ExtResource("7_n3sqd")
script = ExtResource("7_il3p6")

[connection signal="item_selected" from="toolkit" to="toolkit" method="item_clicked"]
